<html>
<head>
    <meta charset="utf-8"/>
    <meta name="description" content="Penjelasan tentang planet 1SWASP J1407b"/>
    <meta name="robots" content="noindex nofollow"/>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"/> -->
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <link rel="stylesheet" href="style.css"/>
    <title>1SWASP J1407b</title>
</head>
<body>
    <article>
        <div class="title">
            <h1>1SWASP J1407b</h1>
        </div>
        <p>
            Salah satu dari itu sekian banyaknya planet yang ditemukan dan diberi nama, terdapat satu planet yang unik 
            yaitu <strong>1SWASP J140747.93-394542.6</strong> atau nama lainnya yang mudah dikenal <strong>Super Saturnus</strong>,
            dijuluki juga dengan nama <em>The Lord of The Rings</em>.
        </p>
        <p>
            Penemu dari planet ini yaitu <strong>Eric Mamajek</strong> dan <strong>Matthew Kenworthy</strong>.
        </p>
        <p>
            <strong>1SWASP J1407b</strong> terletak sekitar 420 tahun cahaya dari Bumi dan berada di sekitar bintang yang 
            mirip dengan Matahari, tetapi lebih muda dan lebih kecil. Planet ini memiliki massa yang diperkirakan 13 
            hingga 40 kali massa Jupiter, dan dilaporkan memiliki cincin yang sangat besar, 
            dengan diameter sekitar 120 juta km atau sekitar 200 kali lebih besar dari cincin Saturnus.
        </p>
        <p>
            Planet ini ditemukan pada awal Januari di tahun 2012 oleh mereka di <strong>University of Rochester</strong>.
        </p>
        <p>
            Penemuan planet ini sangat menarik bagi para ilmuwan karena cincin planet yang sangat besar dan kompleks 
            ini menimbulkan banyak pertanyaan tentang pembentukan planet dan cincin di luar tata surya.
            Para ilmuwan meyakini bahwa planet ini terbentuk dari awan gas dan debu yang mengelilingi 
            bintangnya, dan kemudian mengumpulkan materi dari sekitarnya untuk membentuk planet dan cincin yang besar.
        </p>
        <p>
            Namun, perihal bagaimana cincin planet ini dapat terbentuk masih menjadi misteri, karena belum ada 
            mekanisme pembentukan cincin planet yang dapat menjelaskan ukuran dan kompleksitas cincin <strong>Super Saturn</strong>.
            Para ilmuwan juga masih mencari cara untuk menjelajahi planet ini secara langsung, karena jaraknya 
            yang jauh dan ukurannya yang besar.
        </p>
        <p>
            Satu hal yang pasti adalah bahwa <strong>Super Saturn</strong> memberikan petunjuk penting tentang keanekaragaman 
            planet luar tata surya, dan betapa banyak hal yang masih perlu dipelajari tentang alam semesta yang sangat luas ini. Penemuan seperti ini akan terus memotivasi para ilmuwan untuk terus menggali ke dalam rahasia alam semesta dan memperluas pemahaman manusia tentang alam semesta dan tempat kita di dalamnya.
        </p>
        <p>
            Kesimpulannya, <strong>1SWASP J1407b</strong> atau <strong>Super Saturn</strong> adalah planet luar tata surya yang sangat menarik 
            bagi para ilmuwan karena memiliki cincin yang sangat besar dan kompleks.
            Meskipun masih banyak yang harus dipelajari tentang planet ini, penemuan ini memberikan wawasan 
            baru tentang pembentukan planet dan cincin di luar tata surya.
        </p>
    </article>
    <footer>
        <div>
            <p>
                Credit :
                <ul>
                    <li><a href="https://id.wikipedia.org/wiki/1SWASP_J1407b" target="_blank" rel="noopener noreferrer">1SWASP J1407b - Wikipedia bahasa Indonesia, ensiklopedia bebas</a></li>
                    <li><a href="https://physicstoday.scitation.org/do/10.1063/PT.5.025826/full/" target="_blank" rel="noopener noreferrer">Amateur astronomers discover new planet</a></li>
                    <li><a href="https://web.archive.org/web/20200417071859/https://space-engine.fandom.com/wiki/J1407b" target="_blank" rel="noopener noreferrer">J1407b | Space Engine Wiki | Fandom</a></li>
                    <li><a href="https://www.sci.news/astronomy/science-super-saturn-j1407b-massive-ring-system-02436.html" target="_blank" rel="noopener noreferrer">Super-Saturn J1407b Hosts Massive Ring System, Astronomers Say</a></li>
                    <li><a href="https://langitselatan.com/2015/01/27/cincin-raksasa-di-planet-asing-j1407b/" target="_blank" rel="noopener noreferrer">Cincin Raksasa di Planet Asing J1407b</a></li>
                    <li><a href="https://www.indonewstoday.com/tekno-sains/pr-2732133514/bukan-hanya-planet-saturnus-yang-mempunyai-cincin-terindah-ada-planet-lainnya">Bukan Hanya Planet Saturnus Yang Mempunyai Cincin Terindah, Ada Planet Lainnya!</a></li>
                    <li><a href="https://blog.jatan.space/p/the-rings-of-super-saturn" target="_blank" rel="noopener noreferrer">Super Saturn - How does a planet maintain rings 200 times larger than Saturn's?</a></li>
                </ul>
            </p>
        </div>
        <div>
            <p>
                Contributor :
                <ul>
                    <li><a href="https://github.com/fadzikri/">Fa Dzikri</a></li>
                    <li><a href="https://github.com/CikiMomogi">Ciki Momogi</a></li>
                </ul>
            </p>
        </div>
        <div>
            <p id="copyright">1SWASP J140747.93-394542.6 &copy; </p>
        </div>
    </footer>
    <script src="main.js"></script>
</body>
</html>
